<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil Character Tier List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Resident Evil Character Tier List</h1>
        <h2>The very best and worst of Biohazard.</h2>
        <nav>
            <a href="contact.html">Contact Us!</a>
        </nav>
    </header>
    <main>
        <p>RE Tier List</p>
        <table>
            <tr>
                <th>Tier</th>
                <th>Character 1</th>
                <th>Character 2</th>
                <th>Character 3</th>
                <th>Character 4</th>
                <th>Character 5</th>
            </tr>
            <tr>
                <td>S</td>
                <td>Leon</td>
                <td>Chris</td>
                <td>Jill</td>
                <td>Claire</td>
                <td>Ada</td>
            </tr>
            <tr>
                <td>A</td>
                <td>Wesker</td>
                <td>Hunk</td>
                <td>Barry</td>
                <td>Rebecca</td>
                <td>Jack</td>
            </tr>
            <tr>
                <td>B</td>
                <td>Ethan</td>
                <td>Ashley</td>
                <td>Carlos</td>
                <td>Ramon</td>
                <td>Nemesis</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Sherry</td>
                <td>Nikolai</td>
                <td>Alexander</td>
                <td>Alexia</td>
                <td>Sheva</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Joseph</td>
                <td>Piers</td>
                <td>Billy</td>
                <td>Jake</td>
                <td>Tofu</td>
            </tr>
        </table>
    </main>
</body>

</html>