<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 06: UI/UX Evaluation</title>
    <style>
        header {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            max-width: 35%;
            max-height: 40%;
        }

        body {
            background-color: lightgrey;
        }

        p {
            font-size: 24px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 60%;
        }

        dl {
            font-size: 20px;
            padding-left: 2em;
            line-height: 26px;
        }

        dt {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Site Evaluation: National Park Service</h1>
        <img src="images/nationalparkservicelogo.jpg" alt="The National Park Service Logo" />
    </header>
    <main>
        <h2>What is the site?</h2>
        <p>The site chosen for this lab was the National Park Service; in particular, their page on rocks, which is
            navigated to through their section on Geology. The site can be found <a
                href="https://www.nps.gov/index.htm">here</a>, and it has basic information about
            different National Parks, plants, animals, and nature in general. There are various pages that users
            navigate through to get more detail as well.</p>
        <img src="images/npshomepage.PNG" alt="Bulk of information found on Rocks page." class="center">
        <h2>Lab Questions</h2>
        <p>Below are some general questions about the site, its structure, and its effectiveness:</p>
        <dl>
            <dt>What is the URL?</dt>
            <dd>https://www.nps.gov/index.htm</dd>
            <dt>What is the name of the website?</dt>
            <dd>National Park Service</dd>
            <dt>Who is the site's target audience?</dt>
            <dd>The target audience is any person either interested in visiting one of the United States' National
                Parks, or those simply looking to learn more about nature.</dd>
            <dt>How is the site organized?</dt>
            <dd>The site has hierarchal structure. There is a clear (albeit relatively bland) homepage, links to other
                major sections, and it even contains an cateogorized section of topics, with alphabetized listings. This
                assists in
                getting to parts of the site quicker, depending on what the user is looking for. </dd>
            <img src="images/npssearchbar.PNG" alt="The site's topic searchbar.">
            <dt>Which CRAP principle is used? One example?</dt>
            <dd>Once example of CRAP principle is Repetition. Many boxes are used and placed in the same way for images.
                In addition to this, when viewing any pages on specific topics, there are bolded
                titles, followed by some paragraphs and bullet points that relay the information.</dd>
            <dt>What is the Audit Score?</dt>
            <dd>The audit score is 76.
            </dd>
            <img src="images/npsauditscore.PNG" alt="National Park Service Site Audit Score">
            <dt>What is the site's effectiveness? Can users complete actions accurately?</dt>
            <dd>The site is effective. The links work, and with the exception of some missing videos, the content is all
                accessible and takes you where you would expect it to. The accuracy of actions is not the issue with the
                site.</dd>
            <dt>What is the site's efficiency? Can users perform tasks quickly?</dt>
            <dd>The site seems to be fairly efficient. There are no noticable moments of slow loading, or instances
                where it is difficult to traverse the pages.</dd>
            <dt>How is the engagement? Is it pleasant to use and appropriate for its topic?</dt>
            <dd>The site is decent with its engagement. It does an ok job of enticing the user, but it could do a little
                more to not only provide information, but make that information interesting to learn about. As it is,
                the site is too flat, and not all that engaging or interesting to read through. Additionally, as an
                informational site, the level of information is too borad, and only gives some basic information. That
                wouldn't be as much of a problem if some of the sections were more detailed, and provided more things
                such as videos for different learning types.</dd>
            <dt>Make one recommendation to improve the website.</dt>
            <dd>One thing that could be improved would be some of the site's presentation, particularly through solid
                contrast. The site does its job fairly well, but it's just not intriguing to look at.
                As such, it can seem as though one is searching through the same
                page repeatedly, and it costs some of the engagement. These National Parks and nature in general should
                be fun and interesting to learn about,
                but the site doesn't make enough use of good imagery, color contrast, unique shapes, textures or
                placement to really catch the user's eye. Simply implementing solid contrast would go a long way in
                making it more visually appealing.</dd>
        </dl>
    </main>
</body>

</html>